<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
    <TextView  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="HTML:"
    />

    <TextView  
        android:id="@+id/html"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:padding="10sp"
    />

    <TextView  
        android:layout_marginTop="20sp"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="String:"
    />
    <TextView  
        android:id="@+id/string"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:padding="10sp"
    />
</LinearLayout>

